automode = true
archful = false
summary = "nanobind: tiny and efficient C++/Python bindings"
pypi_version = "2.4.0"
pypi_name = "nanobind"
python_name = "python-nanobind"
url = "https://github.com/wjakob/nanobind"
source = "PyPI"
archive_name = "nanobind-2.4.0.tar.gz"
extras = []
license_files_present = false
